# Assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/assignment/: MyTestApplication.kt
app/src/androidTest/java/com/android/assignment/data/repo/local/: AppDatabaseTest.kt
app/src/androidTest/java/com/android/assignment/data/sources/local/: AppDatabaseTest.kt
app/src/androidTest/java/com/android/assignment/di/: FakeDatabaseModule.kt  FakeNetworkModule.kt  TestAppComponent.kt  TestApplicationModule.kt
app/src/androidTest/java/com/android/assignment/ui/: MainActivityTest.kt
app/src/androidTest/java/com/android/assignment/ui/main/: MainFragmentTest.kt
app/src/androidTest/java/com/android/assignment/utils/: MyCustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/assignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/assignment/data/model/: Category.kt  CategoryWithFacts.kt  Fact.kt  Response.kt  State.kt
app/src/main/java/com/android/assignment/data/repo/: Repository.kt
app/src/main/java/com/android/assignment/data/repo/local/: AppDatabase.kt  FactDao.kt  LocalDataSource.kt
app/src/main/java/com/android/assignment/data/repo/remote/: RemoteDataSource.kt
app/src/main/java/com/android/assignment/data/repo/remote/api/: NetworkService.kt
app/src/main/java/com/android/assignment/data/sources/: Repository.kt
app/src/main/java/com/android/assignment/data/sources/local/: AppDatabase.kt  FactDao.kt  LocalDataSource.kt
app/src/main/java/com/android/assignment/data/sources/remote/: RemoteDataSource.kt
app/src/main/java/com/android/assignment/data/sources/remote/api/: NetworkService.kt
app/src/main/java/com/android/assignment/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationSubComponents.kt  DatabaseModule.kt  FragmentScope.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/assignment/di/components/: ApplicationComponent.kt  ApplicationSubComponents.kt
app/src/main/java/com/android/assignment/di/module/: ApplicationModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/android/assignment/ui/: MainActivity.kt
app/src/main/java/com/android/assignment/ui/list/: FactAdapter.kt
app/src/main/java/com/android/assignment/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android/assignment/util/: Constants.kt  DummyData.kt  NetworkHelper.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_image.xml  ic_right.xml  row_background.xml
app/src/main/res/layout/: layout_row_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/assignment/data/repo/: RepositoryTest.kt
app/src/test/java/com/android/assignment/data/repo/local/: LocalDataSourceTest.kt
app/src/test/java/com/android/assignment/data/repo/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/android/assignment/data/sources/: RepositoryTest.kt
app/src/test/java/com/android/assignment/data/sources/local/: LocalDataSourceTest.kt
app/src/test/java/com/android/assignment/data/sources/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/android/assignment/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
