// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    dagger_version = '2.30.1'
    lifecycle_version = '2.2.0'
    retrofit_version = '2.9.0'
    glide_version = '4.11.0'
    interceptor_version = '4.9.0'
    mockito_version = '2.23.0'
    lifecycle_version = '2.2.0'
    room_version = '2.2.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}