<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="fact"
            type="com.android.assignment.data.model.Fact" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Row"
    >

    <TextView
        android:id="@+id/tv_article_title"
        style="@style/WidthMatchConstraint.TitleText"
        android:maxLines="2"
        android:text='@{fact.title, default = @string/default_title}'
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_article_description"
        style="@style/WidthMatchConstraint.DescText"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text='@{fact.description, default = @string/default_description}'
        app:layout_constraintEnd_toStartOf="@+id/iv_article"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_article_title" />

    <ImageView
        android:id="@+id/iv_article"
        style="@style/FactImage"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/factImageDescription"
        android:src="@{fact.imageHref}"
        app:layout_constraintEnd_toEndOf="@+id/tv_article_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_article_title" />

    <ImageView
        android:id="@+id/imageView"
        style="@style/WrapContent"
        android:contentDescription="@string/imageMore"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_article_title"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>