<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="showProgress"
            type="boolean" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MatchParent"
        android:id="@+id/swipe_refresh_view">
<LinearLayout
    android:id="@+id/main"
    android:orientation="vertical"
    style="@style/MatchParent"
    tools:context=".ui.main.MainFragment">


    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="@{showProgress? View.VISIBLE : View.GONE}"
        style="@style/ProgressBar"
        />
    <androidx.recyclerview.widget.RecyclerView
        style="@style/MatchParent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/rv_items"
        tools:listitem="@layout/layout_row_item"
        />

</LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>